{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:good": "jest --rootDir=."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0",
    "jest-junit": "^13.2.0"
  }
}
